# Tools_Demo_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_up.xml
app/src/main/res/drawable/: bg_placeholder.xml  blue_background_round_thick.xml  border_black.xml  border_gray.xml  circular_white.xml  dialog_background_with_shadow.xml  edit_text_border.xml  green_button_background_with_shadow.xml  half_curved_box_blue.xml  ic_error_outline_black_24dp.xml  rounded_cornered_black_background.xml  rounded_edittext.xml
appuilib/: build.gradle
appuilib/src/main/: AndroidManifest.xml
appuilib/src/main/java/com/example/toolsdemoapp/activity/: FragmentsActivity.kt  GlideActivity.kt  GridActivity.kt  ImagesActivity.kt  MainActivityNew.kt  NavigationDrawerActivity.kt  RecyclerViewActivity.java  SelectFileActivity.kt  VideosActivity.kt  ViewsActivity.java
appuilib/src/main/java/com/example/toolsdemoapp/fragment/: ImageFragment.kt
appuilib/src/main/res/drawable/: bg_blue_rounded.xml  blue_background_round.xml  border_white.xml  bottom_nav_state_white.xml  button_background_yellow_with_shadow.xml  button_style.xml  circle_shape_green.xml  circular_drawable.xml  circular_textview_drawable.xml  edit_text_border_round.xml  green_button_background_with_shadow.xml  grey_button_background_with_shadow.xml  half_curved_box.xml  half_curved_box2.xml  half_curved_box_2_blue.xml  white_background_round.xml
appuilib/src/main/res/layout/: activity_appbar_coordinator.xml  activity_bottomsheet.xml  activity_dialog_boxes.xml  activity_draggable_items.xml  activity_freeze_layout_on_top.xml  activity_glide.xml  activity_grid.xml  activity_images.xml  activity_main.xml  activity_menu.xml  activity_navigation_drawer.xml  activity_permissions.xml  activity_picasso.xml  activity_recycler_view.xml  activity_select_file.xml  dialog_layout.xml  item_user_recycler.xml  item_view.xml  layout_image_fragment.xml  negative_dialog.xml
appuilib/src/main/res/menu/: bottom_nav_menu.xml
appuilib/src/main/res/values/: strings.xml  typography.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
